name: embedding_detail
channels:
  - pytorch
  - anaconda
  - conda-forge

dependencies:
  - python
  - pip
  - pytorch
  - torchvision
  - cudatoolkit=10.2
  - scikit-learn
  - tensorboard
  - pip:
#      - torchlars
#      - git+https://github.com/ildoonet/pytorch-gradual-warmup-lr.git
#      - apex
      - diffdist
      - tqdm
      - pyyaml