name: incremental
channels:
  - pytorch
  - anaconda
  - conda-forge

dependencies:
  - python
  - pip
  - pytorch
  - torchvision
  - cudatoolkit=11.1
  - scikit-learn
  - tensorboard
  - pip:
      - torchlars
      - git+https://github.com/ildoonet/pytorch-gradual-warmup-lr.git
      - apex
      - diffdist